[versioneer]
 VCS = git
 style = pep440
 versionfile_source = pysense/_version.py
 versionfile_build = pysense/_version.py
 tag_prefix =
 parentdir_prefix = pysense-
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.
